/* Resume css file */

/*------------------ CSS resets, standard settings --------------------*/

body,
div,
ul,
li,
a,
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol', 'Noto Color Emoji';
  box-sizing: border-box;
  line-height: 1.5;
}

a,
a:visited {
  color: #cccccc;
}

a:active {
  color: #fafafa;
}

a:hover {
  cursor: pointer;
}

.container {
  min-height: 100vh;
}

.text-center {
  text-align: center;
}

.text-blue {
  color: #267ef2;
}

h3,
p,
a {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/*---------------------HELPER CLASSES------------------*/

.bg-dark {
  background-color: #333;
}

.bg-primary {
  background-color: #267ef2;
}

.bg-dark-blue {
  background-color: rgb(19, 64, 122);
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-around {
  justify-content: space-around;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.my-4 {
  margin: 4rem 0;
}

.my-3 {
  margin: 3rem, 0;
}

.my-2 {
  margin: 2rem, 0;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.margin-auto {
  margin: 0 auto;
}

.my-1 {
  margin: 1rem 0;
}

.p-3 {
  padding: 3rem;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

.text-primary {
  color: #267ef2;
}

.text-purple {
  color: #6e42f4;
}

.text-white {
  color: #fafafa !important;
}

.big-text {
  font-size: 4rem;
  font-weight: lighter;
}

/*---------------------SIDEBAR STYLES------------------*/

.sidebar {
  background: linear-gradient(rgba(101, 88, 212, 0.2), rgba(101, 88, 212, 0.2));
}

.header-logo {
  height: 50vh;
  display: flex;
  text-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(
      rgba(38, 126, 242, 0.75),
      rgba(38, 126, 242, 0.75)
    ),
    url('./Images/austin.jpg') no-repeat 20% 20% / cover;
  color: #fafafa;
}

.header-logo > .top {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 0 0 20px;
  font-weight: 100;
  font-size: 30px;
}

.header-logo > .bottom {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0 20px 10px 0;
}

.sidebar-text {
  margin: 0 auto;
  width: 60vw;
}

.sidebar .underlined {
  border-bottom: 1px solid #fafafa;
}

.pd-top-10 {
  padding-top: 10px;
}

.pd10 {
  padding: 10px 10px 10px 20px;
}

.full-width {
  color: inherit;
  display: block;
  width: inherit;
}

.relative {
  position: relative;
}

.hide {
  display: none;
}

.no-cursor:hover {
  cursor: default;
}

.inherit {
  width: inherit;
  height: inherit;
}

.border-rounded {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.font-small {
  font-size: 0.9rem;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #267ef2;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/*---------------------RESUME SECTION STYLES--------------*/

.mainContent {
  background-color: rgba(101, 88, 212, 0.2);
}

.mainContent-inner {
  width: 60vw;
  margin: 0 auto;
  padding-bottom: 3rem;
  display: grid;
  grid-template-columns: 50% 50%;
}

.icon-row {
  height: 30vh;
}

.icon {
  height: 5vh;
}

.icon:hover {
  cursor: pointer;
  color: #267ef2;
}

.tech-icons {
  display: flex;
  flex-direction: column;
  position: absolute;
  height: 20rem;
  top: 1rem;
  left: 3rem;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.project {
  max-width: 600px;
  padding-right: 1rem;
}

.project-item {
  border-radius: 10px;
  border: 1px solid rgb(19, 64, 122);
}

.screenshot {
  width: 100%;
  display: block;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.overlay {
  background-color: rgba(26, 86, 165, 0.95);
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hover-true {
  transform: scale(1.5);
  transition: ease-in-out;
}

.tooltip {
  position: absolute;
  right: -7rem;
  top: 0;
  background-color: rgba(26, 86, 165, 0.95);
  color: #fafafa;
  padding: 0 1rem;
  border-radius: 5px;
}

.project-link {
  width: inherit;
  height: 100%;
  padding: 3rem;
}

footer {
  background-color: #333;
  color: #fafafa;
}

/* ---------------------- MODAL STYLES -------------------------*/

/* ---------------- CAROUSEL STYLES --------------------------------*/

#carousel {
  width: 60vw;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 10px 0;
  position: relative;
  min-height: 30.5vw;
}

.carousel-li {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: 0.5s;
  display: block;
}

.carousel-li.active {
  opacity: 1;
}

.carousel-btn {
  border: none;
  background-color: #222222;
  color: #fafafa;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  z-index: 8;
}
.carousel-btn:hover {
  cursor: pointer;
}

.prevBtn {
  left: -10px;
  top: 50%;
}

.nextBtn {
  right: -10px;
  top: 50%;
}

.caption {
  background-color: #fafafa;
  border: 1px solid #222222;
  border-radius: 5px;
  text-align: center;
  font-size: 0.8em;
  display: block;
  width: 50%;
  margin: 0 auto;
  position: relative;
  top: -30px;
  box-shadow: 5px 5px 8px #666666;
}

/* ---------------- Media queries for 600px breakpoint -----------------*/

@media screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .logo-text {
    display: flex;
    flex-direction: column;
  }

  .sidebar-text {
    width: 90vw;
  }

  .tech-icons {
    position: relative;
    flex-direction: row;
    justify-content: space-around;
    left: 0;
    height: inherit;
  }

  .project-link {
    font-size: 80%;
    padding: 1rem;
  }

  .mainContent-inner {
    width: 90vw;
    grid-template-columns: 100%;
  }

  .icon-row {
    max-width: 100vw;
  }

  .icon-row > img {
    width: 30vw;
  }

  footer {
    display: flex;
    flex-direction: column;
  }
}
